events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name carbontracker.site;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
            expires 1y;
            log_not_found off;
            access_log off;
        }

        error_page 404 /index.html;
    }
}
